port = 5801

seucritYtOKENkEY=HFSNVNASKVNASKLNVAKVAKVWOPJFVKNVNXZMNVMNVXZMLLJFKNVMXZBVXZBVWDLJDKASKJASJKFSAJKF

connectedDB=mongodb://localhost:27017/MernStackRestaurant

urlFrontend=http://localhost:3000
# mongodb+srv://eslamreso2:mySMan0zf7IACzUN@cluster0.oj3fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0